spring.datasource.url=jdbc:mysql://localhost:3306/db_130_mappings?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#define when db tables should be created according to Entities. Here are the available options:
#update - updates the schema tables each lanch of the container
#create - drop the previous data and creates the schema 
#create-drop - create and then destroy the schema at the end of the session.
#validate - when container starts validate the schema (check that entities and table match), make no changes to the database.
#update - update the schema if necessary.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#add this property s swagger can understand how to match path
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
